:root {
  --primary: #E5F2C9;
  --dark: #154001;
  --medium: #467302;
  --light: #84BF04;
  --secondary: #D9F2B3;
  --card: #D0F2EA;
  --shadow: 0 1px 5 px rgbs(104, 104, 104, 0.8)
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
 
}

body {
  background: var(--primary);
  margin: 30px 50px;
  /* margin: 0; */
  line-height: 1.4;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr min(65ch, 100%) 1fr;
}
.wrapper > * {
  grid-column: 2;
}
.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

/* Navigation Start  */

.main-nav ul {
  display: grid;
  grid-gap: 5px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  border: 2px dashed var(--dark);
  border-radius: 5px;
  font-size: 1.1rem;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.logo {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 1.5rem;
  color: var(--medium);
}

/* Navigation Ends */

/* Body Elements */

.intro {
  text-align: center;
  margin-top: 5rem;
}

h1 {
  font-size: 4rem;
  color: var(--medium)
}

.body-nav a{
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  margin-top: 3rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  border: 2px dashed var(--dark);
  border-radius: 5px;
  font-size: 1.1rem;
}

.body-nav a:hover{
  background: var(--dark);
  color: var(--light);
} 

/* Body Ends */
